# sprint-boot-healthz

./: pom.xml
src/main/java/com/example/demo/controller/: demo.java
